{
    "name": "atanor/graph",
    "description": "Graph data structure",
    "type": "library",
    "authors": [
        {
            "name": "sophpie",
            "email": "sop.beaupuis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
